# Graduation-project

./: README.md
GP-CMS/: pom.xml
GP-CMS/gp-common/: pom.xml
GP-CMS/gp-common/src/main/java/org/mineok/common/annotation/: SysLog.java
GP-CMS/gp-common/src/main/java/org/mineok/common/exception/: BizCodeEnume.java
GP-CMS/gp-common/src/main/java/org/mineok/common/utils/: Constant.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RRException.java
GP-CMS/gp-common/src/main/java/org/mineok/common/xss/: HTMLFilter.java  SQLFilter.java
GP-CMS/gp-fastDFS-service/: pom.xml
GP-CMS/gp-fastDFS-service/downloadFiles/: 1.docx  一个.docx
GP-CMS/gp-fastDFS-service/src/main/java/org/mineok/fastDFS/: FastDFSApplication.java
GP-CMS/gp-fastDFS-service/src/main/java/org/mineok/fastDFS/controller/: FileController.java
GP-CMS/gp-fastDFS-service/src/main/java/org/mineok/fastDFS/service/: FileDeleteScheduleService.java  FileService.java
GP-CMS/gp-fastDFS-service/src/main/resources/: application.yml  bootstrap.properties
GP-CMS/gp-fastDFS-service/src/test/java/test/fasdfs/: SimpleTest.java
GP-CMS/gp-gateway/: pom.xml
GP-CMS/gp-gateway/src/main/java/org/mineok/gateway/: GPGatewayApplication.java
GP-CMS/gp-gateway/src/main/java/org/mineok/gateway/config/: GPCorsConfiguration.java
GP-CMS/gp-gateway/src/main/resources/: application.yml  bootstrap.properties
GP-CMS/gp-main-service-cousumer/: pom.xml
GP-CMS/gp-main-service-cousumer/src/main/java/org/mineok/: StudentConsumerApplication.java
GP-CMS/gp-main-service-cousumer/src/main/java/org/mineok/controller/: StuConsumerController.java
GP-CMS/gp-main-service-cousumer/src/main/java/org/mineok/service/: StuFeignService.java
GP-CMS/gp-main-service-cousumer/src/main/resources/: application.yml  bootstrap.properties
GP-CMS/gp-service-student/: pom.xml
GP-CMS/gp-service-student/src/main/java/org/mineok/: StudentApplication.java
GP-CMS/gp-service-student/src/main/java/org/mineok/aspect/: SysLogAspect.java
GP-CMS/gp-service-student/src/main/java/org/mineok/config/: CorsConfig.java  MybatisPlusConfig.java  Swagger2Configuration.java
GP-CMS/gp-service-student/src/main/java/org/mineok/controller/: AdminController.java  DirectorController.java  MidController.java  ReportController.java  ResultController.java  StudentController.java  TeacherController.java  ThesisDefenseController.java  TopicController.java
GP-CMS/gp-service-student/src/main/java/org/mineok/dao/: DbOtherDao.java  DbZdjsDao.java  DirectorDao.java  FilingDao.java  MidDao.java  ReportDao.java  ResultDao.java  StudentDao.java  SysLogDao.java  TeacherDao.java  TopicDao.java
GP-CMS/gp-service-student/src/main/java/org/mineok/entity/: DbOther.java  DbZdjs.java  Director.java  Mid.java  Report.java  Result.java  Student.java  StudentEntity.java  SysLogInfo.java  Teacher.java  Topic.java
GP-CMS/gp-service-student/src/main/java/org/mineok/service/: DbOtherService.java  DbZdjsService.java  DirectorService.java  FilingService.java  MidService.java  ReportService.java  ResultService.java  StudentService.java  SysLogService.java  TeacherService.java  TopicService.java
GP-CMS/gp-service-student/src/main/java/org/mineok/service/impl/: DbOtherServiceImpl.java  DbZdjsServiceImpl.java  DirectorServiceImpl.java  FilingServiceImpl.java  MidServiceImpl.java  ReportServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java  SysLogServiceImpl.java  TeacherServiceImpl.java  TopicServiceImpl.java
GP-CMS/gp-service-student/src/main/java/org/mineok/vo/: EchartsVo.java  FinalScoreVo.java  InvertTopicVo.java  MidVo.java  ReportVo.java  ResultVo.java  StuChoseTopicVo.java  StuOtherVo.java  StuZDJSVo.java  StudefenceVo.java  TeacherOtherVo.java  TopicVO.java  TopicVo.java
GP-CMS/gp-service-student/src/main/resources/: application.yml  bootstrap.properties
GP-CMS/gp-service-student/src/main/resources/mapper/: DbOtherDao.xml  DbZdjsDao.xml  DirectorDao.xml  FilingDao.xml  ReportDao.xml  ResultDao.xml  TeacherDao.xml  TopicDao.xml
GP-CMS/gp-service-student/src/test/java/org/mineok/: TopicTest.java
GP-CMS/gp-service-student/src/test/java/org/mineok/topicDaoTest/: TopicTest.java
GP-CMS/renren-fast/: pom.xml
GP-CMS/renren-fast/src/main/resources/: application-dev.yml  application-test.yml  banner.txt  bootstrap.properties
gp-gateway/: pom.xml
gp-gateway/src/main/resources/: application.yml
